<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/resultsFragment">

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.ozancanguz.footballzonepro.ui.fragments.result.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_resultDetailsFragment"
            app:destination="@id/resultDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.ozancanguz.footballzonepro.ui.fragments.ranking.RankingFragment"
        android:label="Team Rankings"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/goalKingFragment"
        android:name="com.ozancanguz.footballzonepro.ui.fragments.goalking.GoalKingFragment"
        android:label="Goal Kings"
        tools:layout="@layout/fragment_goal_king" />
    <fragment
        android:id="@+id/resultDetailsFragment"
        android:name="com.ozancanguz.footballzonepro.ui.fragments.result.ResultDetailsFragment"
        android:label="Result Details"
        tools:layout="@layout/fragment_result_details" >
        <action
            android:id="@+id/action_resultDetailsFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <argument
            android:name="result"
            app:argType="com.ozancanguz.footballzonepro.data.results.Result" />
    </fragment>
</navigation>